<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
