<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(60,70)" to="(290,70)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
