<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#storage3.1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1030)" to="(380,1030)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(10,10)" to="(630,10)"/>
    <wire from="(680,1280)" to="(680,1310)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,1260)" to="(330,1260)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(500,1180)" to="(890,1180)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(20,1000)" to="(20,1180)"/>
    <wire from="(20,1000)" to="(480,1000)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(890,1190)" to="(890,1370)"/>
    <wire from="(500,1000)" to="(500,1180)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(230,1270)" to="(290,1270)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(440,70)" to="(440,210)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(10,10)" to="(10,350)"/>
    <wire from="(110,1290)" to="(150,1290)"/>
    <wire from="(120,1100)" to="(160,1100)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(560,1240)" to="(670,1240)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(170,1280)" to="(200,1280)"/>
    <wire from="(210,1240)" to="(240,1240)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(710,1260)" to="(740,1260)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(500,1190)" to="(890,1190)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(480,1190)" to="(480,1370)"/>
    <wire from="(230,1220)" to="(310,1220)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(20,1370)" to="(480,1370)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(890,1000)" to="(890,1180)"/>
    <wire from="(10,360)" to="(10,550)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(710,1240)" to="(770,1240)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(10,350)" to="(630,350)"/>
    <wire from="(10,550)" to="(630,550)"/>
    <wire from="(700,1280)" to="(700,1310)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(350,1090)" to="(350,1120)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(80,1120)" to="(160,1120)"/>
    <wire from="(80,1080)" to="(160,1080)"/>
    <wire from="(500,1000)" to="(890,1000)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(480,1000)" to="(480,1180)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(20,1180)" to="(480,1180)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(320,1150)" to="(370,1150)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(10,360)" to="(630,360)"/>
    <wire from="(710,1220)" to="(810,1220)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(310,1220)" to="(310,1250)"/>
    <wire from="(630,10)" to="(630,350)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(110,1240)" to="(140,1240)"/>
    <wire from="(210,1300)" to="(240,1300)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(700,1310)" to="(730,1310)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(600,1090)" to="(630,1090)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(280,1110)" to="(280,1150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(140,1250)" to="(140,1300)"/>
    <wire from="(180,1210)" to="(180,1260)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(280,1070)" to="(290,1070)"/>
    <wire from="(500,1370)" to="(890,1370)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(20,1190)" to="(20,1370)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(20,1190)" to="(480,1190)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(500,1190)" to="(500,1370)"/>
    <comp lib="0" loc="(170,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(520,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(137,609)" name="Text">
      <a name="text" val="{"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="otherinput"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r2#"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="r1#"/>
    </comp>
    <comp loc="(710,1220)" name="grade"/>
    <comp lib="6" loc="(486,31)" name="Text">
      <a name="text" val="如果修改过引脚封装外观，可能需要手工连线调整"/>
    </comp>
    <comp lib="2" loc="(260,1100)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,1270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(200,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1080)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(520,536)" name="Text">
      <a name="text" val="华中科技大学：计算机组成课程组"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="r2#"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
1 41b8 1bfe 2 44a8 1ca7 3 5f7a
2f2a 4 3d39 6009
</a>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(818,1080)" name="Text">
      <a name="text" val="trace全零停止"/>
    </comp>
    <comp lib="6" loc="(442,332)" name="Text">
      <a name="text" val="R2 Trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_Ref"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(770,1100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
8041 c20 462 8441 820 62 8841 20
c62 8c41 820 462
</a>
    </comp>
    <comp lib="0" loc="(660,1310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="active" val="false"/>
      <a name="label" val="测试完成"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ErrorTrace"/>
    </comp>
    <comp lib="0" loc="(770,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
4*0 2 0 0 2 0 3 2
4
</a>
    </comp>
    <comp lib="6" loc="(575,444)" name="Text">
      <a name="text" val="成绩"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_Ref"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(137,677)" name="Text">
      <a name="text" val="}"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(120,440)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(320,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,1037)" name="Text">
      <a name="text" val="容错处理"/>
    </comp>
    <comp lib="6" loc="(127,588)" name="Text">
      <a name="text" val="测试逻辑伪代码：for(i=0;i&lt;N;i++)   "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(212,334)" name="Text">
      <a name="text" val="R1 Trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(550,70)" name="◇MIPS Regfile"/>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="w#"/>
    </comp>
    <comp lib="3" loc="(200,1070)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,1060)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1_Ref"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ErrorTrace"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="r1#"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(670,1120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_Ref"/>
    </comp>
    <comp lib="5" loc="(480,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(280,389)" name="Text">
      <a name="text" val="错误记录R1#R2#"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="6" loc="(217,135)" name="Text">
      <a name="text" val="WE W# R2# R1# Trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(421,659)" name="Text">
      <a name="text" val="每次读两个寄存器遍历所有寄存器与标准值比较，如发生异常记录错误寄存器编号；"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="label" val="R1_NEQ"/>
    </comp>
    <comp lib="6" loc="(227,634)" name="Text">
      <a name="text" val="写寄存器，使reg[i]=i+1; "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
6*0 2 0 3 2 0 3
</a>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="R2_NEQ"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="label" val="R1_NEQ"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="otherinput"/>
    </comp>
    <comp lib="2" loc="(230,1220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(214,35)" name="Text">
      <a name="text" val="Write Trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(440,470)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,440)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="label" val="R2_NEQ"/>
    </comp>
  </circuit>
  <circuit name="grade">
    <a name="circuit" val="grade"/>
    <a name="clabel" val="评分"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,95 Q63,101 51,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="40" x="49" y="48"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="970,290" width="10" x="85" y="55"/>
      <circ-port height="10" pin="790,320" width="10" x="85" y="95"/>
      <circ-port height="10" pin="970,340" width="10" x="85" y="75"/>
      <circ-port height="10" pin="770,480" width="10" x="65" y="45"/>
      <circ-port height="10" pin="250,480" width="10" x="55" y="115"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(250,450)" to="(420,450)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(420,490)" to="(680,490)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(710,340)" to="(880,340)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(450,470)" to="(680,470)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="4" loc="(420,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="正确条数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(940,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(346,228)" name="Text">
      <a name="text" val="只有使用优先编码器才能屏蔽掉位置状态"/>
    </comp>
  </circuit>
</project>
