<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(170,1060)" to="(170,1100)"/>
    <wire from="(710,1080)" to="(710,1100)"/>
    <wire from="(1620,610)" to="(1650,610)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(1760,360)" to="(1760,370)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(60,1120)" to="(70,1120)"/>
    <wire from="(1830,360)" to="(1830,410)"/>
    <wire from="(1710,150)" to="(1710,190)"/>
    <wire from="(560,130)" to="(710,130)"/>
    <wire from="(1100,1080)" to="(1100,1100)"/>
    <wire from="(1690,330)" to="(1760,330)"/>
    <wire from="(660,1050)" to="(730,1050)"/>
    <wire from="(1850,370)" to="(1850,480)"/>
    <wire from="(1000,1130)" to="(1000,1200)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(320,1050)" to="(320,1100)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(220,1130)" to="(220,1140)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(530,1050)" to="(530,1100)"/>
    <wire from="(1630,150)" to="(1630,190)"/>
    <wire from="(1770,540)" to="(1780,540)"/>
    <wire from="(930,1060)" to="(930,1100)"/>
    <wire from="(960,1120)" to="(1020,1120)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(230,1130)" to="(230,1160)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(800,1050)" to="(870,1050)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,1060)" to="(240,1060)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(1130,960)" to="(1130,1100)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(780,1080)" to="(850,1080)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(1720,500)" to="(1740,500)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(730,1130)" to="(730,1200)"/>
    <wire from="(830,1120)" to="(900,1120)"/>
    <wire from="(1510,180)" to="(1620,180)"/>
    <wire from="(1710,220)" to="(1710,230)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(10,10)" to="(780,10)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(1700,370)" to="(1760,370)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(710,1080)" to="(780,1080)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(1800,340)" to="(1800,370)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(1800,190)" to="(1800,230)"/>
    <wire from="(60,70)" to="(170,70)"/>
    <wire from="(850,1080)" to="(850,1100)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(310,1060)" to="(310,1100)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(1700,150)" to="(1700,200)"/>
    <wire from="(50,1120)" to="(60,1120)"/>
    <wire from="(1870,170)" to="(1870,230)"/>
    <wire from="(100,1060)" to="(100,1100)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(140,1120)" to="(210,1120)"/>
    <wire from="(670,960)" to="(670,1100)"/>
    <wire from="(120,1260)" to="(120,1270)"/>
    <wire from="(800,1200)" to="(800,1230)"/>
    <wire from="(1120,1200)" to="(1120,1230)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(640,1080)" to="(640,1100)"/>
    <wire from="(520,60)" to="(600,60)"/>
    <wire from="(390,1050)" to="(390,1100)"/>
    <wire from="(780,1080)" to="(780,1100)"/>
    <wire from="(420,1120)" to="(490,1120)"/>
    <wire from="(1690,210)" to="(1740,210)"/>
    <wire from="(1760,630)" to="(1800,630)"/>
    <wire from="(340,290)" to="(560,290)"/>
    <wire from="(1060,1130)" to="(1060,1200)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(1050,910)" to="(1070,910)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(760,1120)" to="(830,1120)"/>
    <wire from="(300,1130)" to="(300,1140)"/>
    <wire from="(1670,150)" to="(1670,230)"/>
    <wire from="(1000,1040)" to="(1000,1100)"/>
    <wire from="(1710,620)" to="(1710,630)"/>
    <wire from="(940,1200)" to="(940,1230)"/>
    <wire from="(1470,160)" to="(1470,170)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(1040,1080)" to="(1040,1100)"/>
    <wire from="(1810,550)" to="(1830,550)"/>
    <wire from="(360,1000)" to="(360,1100)"/>
    <wire from="(1100,1080)" to="(1160,1080)"/>
    <wire from="(1600,210)" to="(1650,210)"/>
    <wire from="(80,1130)" to="(80,1140)"/>
    <wire from="(10,330)" to="(10,670)"/>
    <wire from="(1760,320)" to="(1760,330)"/>
    <wire from="(870,1130)" to="(870,1200)"/>
    <wire from="(460,1050)" to="(460,1100)"/>
    <wire from="(920,1080)" to="(980,1080)"/>
    <wire from="(1660,640)" to="(1660,650)"/>
    <wire from="(690,1120)" to="(760,1120)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(610,960)" to="(610,1100)"/>
    <wire from="(110,1130)" to="(110,1200)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(110,1200)" to="(110,1230)"/>
    <wire from="(1620,610)" to="(1620,630)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(440,1080)" to="(440,1100)"/>
    <wire from="(1000,1200)" to="(1000,1230)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(1040,1080)" to="(1100,1080)"/>
    <wire from="(1820,630)" to="(1850,630)"/>
    <wire from="(160,1080)" to="(230,1080)"/>
    <wire from="(1710,190)" to="(1800,190)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(520,1060)" to="(590,1060)"/>
    <wire from="(1010,960)" to="(1010,1100)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(70,1060)" to="(100,1060)"/>
    <wire from="(1130,960)" to="(1160,960)"/>
    <wire from="(1830,360)" to="(1870,360)"/>
    <wire from="(740,960)" to="(740,1100)"/>
    <wire from="(1790,480)" to="(1850,480)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(1000,1040)" to="(1060,1040)"/>
    <wire from="(520,1200)" to="(530,1200)"/>
    <wire from="(500,1260)" to="(500,1290)"/>
    <wire from="(90,1080)" to="(160,1080)"/>
    <wire from="(1850,480)" to="(1880,480)"/>
    <wire from="(370,1130)" to="(370,1160)"/>
    <wire from="(320,1130)" to="(320,1200)"/>
    <wire from="(810,960)" to="(810,1100)"/>
    <wire from="(1470,170)" to="(1580,170)"/>
    <wire from="(10,310)" to="(780,310)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(1630,420)" to="(1650,420)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(390,1050)" to="(460,1050)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(1020,1060)" to="(1020,1090)"/>
    <wire from="(380,1060)" to="(450,1060)"/>
    <wire from="(140,1290)" to="(150,1290)"/>
    <wire from="(660,1050)" to="(660,1100)"/>
    <wire from="(1630,510)" to="(1680,510)"/>
    <wire from="(900,1120)" to="(960,1120)"/>
    <wire from="(460,1050)" to="(530,1050)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(570,1000)" to="(570,1100)"/>
    <wire from="(700,1130)" to="(700,1140)"/>
    <wire from="(1060,1040)" to="(1060,1100)"/>
    <wire from="(1590,610)" to="(1590,630)"/>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(790,1200)" to="(800,1200)"/>
    <wire from="(180,1050)" to="(180,1100)"/>
    <wire from="(1620,150)" to="(1620,180)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(100,1060)" to="(170,1060)"/>
    <wire from="(1150,1250)" to="(1180,1250)"/>
    <wire from="(280,1120)" to="(350,1120)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(990,1200)" to="(1000,1200)"/>
    <wire from="(1770,200)" to="(1770,230)"/>
    <wire from="(380,1060)" to="(380,1100)"/>
    <wire from="(840,1000)" to="(840,1100)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(120,960)" to="(120,1100)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(1740,160)" to="(1910,160)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(1800,340)" to="(1870,340)"/>
    <wire from="(1050,1200)" to="(1060,1200)"/>
    <wire from="(1060,1040)" to="(1120,1040)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(1730,170)" to="(1870,170)"/>
    <wire from="(1620,340)" to="(1640,340)"/>
    <wire from="(510,1130)" to="(510,1160)"/>
    <wire from="(780,330)" to="(780,670)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(980,1000)" to="(980,1050)"/>
    <wire from="(430,1000)" to="(430,1100)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(1570,200)" to="(1640,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(180,1200)" to="(180,1230)"/>
    <wire from="(530,1050)" to="(600,1050)"/>
    <wire from="(180,1130)" to="(180,1200)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(520,1060)" to="(520,1100)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(920,1130)" to="(920,1160)"/>
    <wire from="(1040,1000)" to="(1040,1050)"/>
    <wire from="(850,1080)" to="(920,1080)"/>
    <wire from="(930,1200)" to="(940,1200)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(650,1060)" to="(720,1060)"/>
    <wire from="(160,1080)" to="(160,1100)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(1030,1090)" to="(1090,1090)"/>
    <wire from="(940,1130)" to="(940,1200)"/>
    <wire from="(440,1080)" to="(510,1080)"/>
    <wire from="(1110,1200)" to="(1120,1200)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(300,1080)" to="(370,1080)"/>
    <wire from="(660,1130)" to="(660,1200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(70,1080)" to="(90,1080)"/>
    <wire from="(390,1200)" to="(390,1230)"/>
    <wire from="(870,1200)" to="(870,1230)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(780,1130)" to="(780,1160)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(260,960)" to="(260,1100)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(1110,1050)" to="(1110,1100)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(1710,620)" to="(1720,620)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(450,1200)" to="(460,1200)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(150,1130)" to="(150,1140)"/>
    <wire from="(700,1000)" to="(700,1100)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(1680,620)" to="(1710,620)"/>
    <wire from="(870,1050)" to="(940,1050)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(90,1080)" to="(90,1100)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(230,1080)" to="(230,1100)"/>
    <wire from="(1630,360)" to="(1650,360)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(230,1080)" to="(300,1080)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(1760,410)" to="(1830,410)"/>
    <wire from="(790,1060)" to="(790,1100)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(600,1050)" to="(600,1100)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(640,1130)" to="(640,1160)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(630,1000)" to="(630,1100)"/>
    <wire from="(1040,1130)" to="(1040,1160)"/>
    <wire from="(720,1060)" to="(720,1100)"/>
    <wire from="(600,1200)" to="(600,1230)"/>
    <wire from="(1590,610)" to="(1620,610)"/>
    <wire from="(710,1130)" to="(710,1160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(320,1200)" to="(320,1230)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(1760,370)" to="(1800,370)"/>
    <wire from="(990,1050)" to="(990,1060)"/>
    <wire from="(1910,160)" to="(1910,230)"/>
    <wire from="(1510,180)" to="(1510,230)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(860,1060)" to="(860,1100)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(730,1050)" to="(800,1050)"/>
    <wire from="(1540,190)" to="(1630,190)"/>
    <wire from="(330,960)" to="(330,1100)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(1740,210)" to="(1740,230)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(800,1130)" to="(800,1200)"/>
    <wire from="(140,1260)" to="(140,1290)"/>
    <wire from="(240,1200)" to="(250,1200)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(540,960)" to="(540,1100)"/>
    <wire from="(500,1000)" to="(500,1100)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(730,1050)" to="(730,1100)"/>
    <wire from="(1620,630)" to="(1650,630)"/>
    <wire from="(1070,910)" to="(1070,1100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(580,1080)" to="(640,1080)"/>
    <wire from="(1540,190)" to="(1540,230)"/>
    <wire from="(1740,150)" to="(1740,160)"/>
    <wire from="(1120,1040)" to="(1120,1100)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(10,330)" to="(780,330)"/>
    <wire from="(290,1000)" to="(290,1100)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(1090,1130)" to="(1090,1140)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(970,1060)" to="(970,1100)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(1100,1000)" to="(1100,1050)"/>
    <wire from="(980,1130)" to="(980,1160)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(70,1120)" to="(140,1120)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(300,1140)" to="(300,1160)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(1020,1120)" to="(1080,1120)"/>
    <wire from="(110,1050)" to="(180,1050)"/>
    <wire from="(620,1120)" to="(690,1120)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(780,10)" to="(780,310)"/>
    <wire from="(1580,130)" to="(1620,130)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(300,1080)" to="(300,1100)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(770,1130)" to="(770,1140)"/>
    <wire from="(910,1130)" to="(910,1140)"/>
    <wire from="(540,80)" to="(680,80)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(390,1130)" to="(390,1200)"/>
    <wire from="(730,1200)" to="(730,1230)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(1690,150)" to="(1690,210)"/>
    <wire from="(1700,200)" to="(1770,200)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(100,1200)" to="(110,1200)"/>
    <wire from="(1700,410)" to="(1760,410)"/>
    <wire from="(1000,1020)" to="(1000,1040)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(990,1060)" to="(990,1100)"/>
    <wire from="(560,1120)" to="(620,1120)"/>
    <wire from="(110,1050)" to="(110,1100)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(160,1130)" to="(160,1160)"/>
    <wire from="(320,1050)" to="(390,1050)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(980,1080)" to="(980,1100)"/>
    <wire from="(660,1200)" to="(660,1230)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(150,1000)" to="(150,1100)"/>
    <wire from="(90,1290)" to="(100,1290)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(80,1000)" to="(80,1100)"/>
    <wire from="(460,1130)" to="(460,1200)"/>
    <wire from="(460,1200)" to="(460,1230)"/>
    <wire from="(600,1030)" to="(600,1050)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(1760,330)" to="(1870,330)"/>
    <wire from="(1930,350)" to="(1960,350)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(1660,150)" to="(1660,220)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(1830,180)" to="(1830,230)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(1030,1090)" to="(1030,1100)"/>
    <wire from="(650,1200)" to="(660,1200)"/>
    <wire from="(1770,560)" to="(1780,560)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(10,670)" to="(780,670)"/>
    <wire from="(1560,130)" to="(1580,130)"/>
    <wire from="(220,1000)" to="(220,1100)"/>
    <wire from="(1680,220)" to="(1710,220)"/>
    <wire from="(100,1260)" to="(100,1290)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(1760,400)" to="(1760,410)"/>
    <wire from="(1050,1050)" to="(1050,1100)"/>
    <wire from="(90,1130)" to="(90,1160)"/>
    <wire from="(600,1130)" to="(600,1200)"/>
    <wire from="(370,480)" to="(540,480)"/>
    <wire from="(800,1050)" to="(800,1100)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(1730,150)" to="(1730,170)"/>
    <wire from="(1100,1130)" to="(1100,1160)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(400,960)" to="(400,1100)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(720,1060)" to="(790,1060)"/>
    <wire from="(1630,470)" to="(1680,470)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(1120,1130)" to="(1120,1200)"/>
    <wire from="(1680,150)" to="(1680,220)"/>
    <wire from="(1090,1090)" to="(1090,1100)"/>
    <wire from="(860,1060)" to="(930,1060)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(1030,1130)" to="(1030,1140)"/>
    <wire from="(370,1080)" to="(440,1080)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(850,1130)" to="(850,1160)"/>
    <wire from="(580,1130)" to="(580,1160)"/>
    <wire from="(1630,220)" to="(1630,230)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(940,1050)" to="(940,1100)"/>
    <wire from="(290,1130)" to="(290,1140)"/>
    <wire from="(450,1060)" to="(520,1060)"/>
    <wire from="(590,1060)" to="(590,1100)"/>
    <wire from="(950,910)" to="(950,1100)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(1040,1050)" to="(1050,1050)"/>
    <wire from="(510,1080)" to="(580,1080)"/>
    <wire from="(1570,200)" to="(1570,230)"/>
    <wire from="(1850,370)" to="(1870,370)"/>
    <wire from="(470,960)" to="(470,1100)"/>
    <wire from="(980,1080)" to="(1040,1080)"/>
    <wire from="(190,960)" to="(190,1100)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(590,1060)" to="(650,1060)"/>
    <wire from="(250,1130)" to="(250,1200)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(870,1050)" to="(870,1100)"/>
    <wire from="(530,1200)" to="(530,1230)"/>
    <wire from="(1630,220)" to="(1660,220)"/>
    <wire from="(530,1130)" to="(530,1200)"/>
    <wire from="(180,1050)" to="(250,1050)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(790,1060)" to="(860,1060)"/>
    <wire from="(1580,130)" to="(1580,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1060,1200)" to="(1060,1230)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(880,940)" to="(880,1100)"/>
    <wire from="(1650,150)" to="(1650,210)"/>
    <wire from="(1630,380)" to="(1650,380)"/>
    <wire from="(290,460)" to="(460,460)"/>
    <wire from="(1720,150)" to="(1720,180)"/>
    <wire from="(10,10)" to="(10,310)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(910,1000)" to="(910,1100)"/>
    <wire from="(1640,150)" to="(1640,200)"/>
    <wire from="(770,1000)" to="(770,1100)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(310,1060)" to="(380,1060)"/>
    <wire from="(450,1060)" to="(450,1100)"/>
    <wire from="(1720,180)" to="(1830,180)"/>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="逻辑右移"/>
    </comp>
    <comp loc="(400,1110)" name="单项评分"/>
    <comp lib="1" loc="(1700,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SCMP"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(572,510)" name="Text">
      <a name="text" val="3个存储器存储的是所有错误的测试用例"/>
    </comp>
    <comp lib="1" loc="(1790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,630)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(310,70)" name="trace"/>
    <comp lib="0" loc="(220,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF_OK"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1720,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1820,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="逻辑右移"/>
    </comp>
    <comp loc="(1070,1110)" name="单项评分"/>
    <comp lib="5" loc="(100,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#22f00a"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="label" val="测试完成"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="悬空检测"/>
    </comp>
    <comp lib="0" loc="(1870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SCMP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(538,359)" name="Text">
      <a name="text" val="错误记录ALUOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1100,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1700,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="有符号溢出标志"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(330,1110)" name="单项评分"/>
    <comp lib="0" loc="(710,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(190,1110)" name="单项评分"/>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="除法"/>
    </comp>
    <comp lib="5" loc="(110,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROK"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAR"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(310,630)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(1178,1021)" name="Text">
      <a name="text" val="错误扣分值"/>
    </comp>
    <comp lib="4" loc="(100,130)" name="Register"/>
    <comp lib="2" loc="(1680,620)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,1110)" name="单项评分"/>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(610,1110)" name="单项评分"/>
    <comp lib="0" loc="(300,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="或非"/>
    </comp>
    <comp lib="0" loc="(1620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ_S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(310,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(950,1110)" name="单项评分"/>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="乘法"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(335,659)" name="Text">
      <a name="text" val="运算故障指示灯，红色异常"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="除法"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="无符号比较"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="算术右移"/>
    </comp>
    <comp lib="6" loc="(200,359)" name="Text">
      <a name="text" val="错误记录X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="有符号比较"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="减法"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF_OK"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="异或"/>
    </comp>
    <comp lib="3" loc="(170,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1810,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(420,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(230,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF_S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(420,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="有符号比较"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(110,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1930,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLR"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="与"/>
    </comp>
    <comp loc="(120,1110)" name="单项评分"/>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ_S"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="算术右移"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2_Standard"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="逻辑左移"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(530,630)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(374,358)" name="Text">
      <a name="text" val="错误记录Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_Standard"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="无符号溢出标志"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UOF_OK"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
    <comp loc="(540,1110)" name="单项评分"/>
    <comp lib="0" loc="(600,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(1130,1110)" name="单项评分"/>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="与"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ  标志"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_Standard"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(1910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UCMP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="6" loc="(675,657)" name="Text">
      <a name="text" val="华中科技大学：计算机组成课程组"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="加法"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1960,350)" name="Tunnel">
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(1167,1204)" name="Text">
      <a name="text" val="各部分扣分"/>
    </comp>
    <comp lib="0" loc="(1180,1250)" name="Tunnel">
      <a name="label" val="悬空检测"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Test #"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(740,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="无符号比较"/>
    </comp>
    <comp lib="0" loc="(1110,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(239,276)" name="Text">
      <a name="text" val="操作码为F停止"/>
    </comp>
    <comp loc="(470,1110)" name="单项评分"/>
    <comp lib="5" loc="(740,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1620,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(310,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(230,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(551,1028)" name="Text">
      <a name="text" val="错误扣分值"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(694,358)" name="Text">
      <a name="text" val="成绩"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FLAG_Standard"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="加法"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="乘法"/>
    </comp>
    <comp lib="0" loc="(720,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1880,480)" name="Tunnel">
      <a name="label" val="ROK"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF_S"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(670,1110)" name="单项评分"/>
    <comp lib="3" loc="(160,100)" name="Adder"/>
    <comp lib="5" loc="(690,430)" name="Hex Digit Display"/>
    <comp loc="(810,1110)" name="单项评分"/>
    <comp lib="5" loc="(520,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(530,120)" name="☆ALU"/>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="或"/>
    </comp>
    <comp lib="6" loc="(1737,670)" name="Text">
      <a name="text" val="悬空检测"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(880,1110)" name="单项评分"/>
    <comp loc="(1010,1110)" name="单项评分"/>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="悬空检测"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R_Standard"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(1108,1249)" name="Text">
      <a name="text" val="悬空扣5分"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF_S"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1590,630)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UCMP"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1660,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="有符号溢出标志"/>
    </comp>
    <comp lib="0" loc="(1000,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(610,600)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(1173,1141)" name="Text">
      <a name="text" val="各部分分值"/>
    </comp>
    <comp lib="3" loc="(1720,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="减法"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Tunnel">
      <a name="label" val="无符号溢出标志"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(610,570)" name="LED">
      <a name="offcolor" val="#00ff0000"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,620)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
    </comp>
    <comp loc="(260,1110)" name="单项评分"/>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ  标志"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="异或"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ_OK"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="逻辑左移"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="或"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF_S"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UOF_OK"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="或非"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(560,1240)" name="总评分"/>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ_OK"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="trace">
    <a name="circuit" val="trace"/>
    <a name="clabel" val="Trace"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#79f6ff" height="131" stroke="#000000" stroke-width="2" width="28" x="51" y="14"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,90" width="10" x="75" y="25"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,410" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,630" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
807fff80 80000000 ffffffff ff fffffff0 fffffff 1007f fffffffe
8000000b 0 7fefff84 8010007c 7fffffff 80000001 18 7fffffff
0 1 1 1 0 1 300000 11*ffffffee
1
</a>
    </comp>
    <comp lib="6" loc="(266,40)" name="Text">
      <a name="text" val="X trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 1 5*0 3 4 7 0 2
4 6 0 0 1 17*0 66*1
</a>
    </comp>
    <comp lib="6" loc="(263,145)" name="Text">
      <a name="text" val="Y trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
ff00ffff ff00ffff ff000000 ff00ffff 7fffffff fffffffe ffff ffffffff
7fffffff 80000000 7ff00000 7c 80000000 7fffffff ff00ffff 7fffffff
18*fffffffe
</a>
    </comp>
    <comp lib="6" loc="(263,359)" name="Text">
      <a name="text" val="Result Benchmark"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(267,254)" name="Text">
      <a name="text" val="ALU OP Trace"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4*0 7 e
</a>
    </comp>
    <comp lib="4" loc="(330,190)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
7 ff00ffff 18 18 10 10 80 ffffffff
c 80000000 7c 7ff00000 1 fffffffe 18 74
fffffffe 88 10 ffffffff 10 ffffffff 12*10
</a>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0 0 1 2 3 4 4*5 4*6
7 8 9 a b b c c
f 11*9 f
</a>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,582)" name="Text">
      <a name="text" val="FLAGS Benchmark"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(263,469)" name="Text">
      <a name="text" val="Result2 Benchmark"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="单项评分">
    <a name="circuit" val="单项评分"/>
    <a name="clabel" val="统计评分"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="48" x="42" y="131"/>
      <circ-port height="8" pin="70,260" width="8" x="66" y="126"/>
      <circ-port height="8" pin="70,360" width="8" x="56" y="126"/>
      <circ-port height="8" pin="600,340" width="8" x="76" y="126"/>
      <circ-port height="10" pin="460,280" width="10" x="55" y="155"/>
      <circ-port height="10" pin="830,330" width="10" x="75" y="155"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="250,430" width="10" x="45" y="155"/>
      <circ-port height="10" pin="820,390" width="10" x="85" y="125"/>
      <circ-port height="8" pin="70,320" width="8" x="36" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(250,400)" to="(490,400)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="扣分"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Counter"/>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分值"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SWITCH"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Comparator"/>
    <comp lib="6" loc="(496,255)" name="Text">
      <a name="text" val="只有使用优先编码器才能屏蔽掉位置状态"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Counter"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="正确条数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="总评分">
    <a name="circuit" val="总评分"/>
    <a name="clabel" val="分数汇总计算"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="1065" x="24" y="70"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,230" width="8" x="1056" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="116" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="186" y="66"/>
      <circ-port height="8" pin="140,310" width="8" x="396" y="66"/>
      <circ-port height="8" pin="140,330" width="8" x="466" y="66"/>
      <circ-port height="8" pin="140,360" width="8" x="536" y="66"/>
      <circ-port height="8" pin="140,380" width="8" x="596" y="66"/>
      <circ-port height="8" pin="140,410" width="8" x="666" y="66"/>
      <circ-port height="8" pin="140,430" width="8" x="736" y="66"/>
      <circ-port height="8" pin="140,460" width="8" x="806" y="66"/>
      <circ-port height="8" pin="140,480" width="8" x="876" y="66"/>
      <circ-port height="8" pin="140,510" width="8" x="996" y="66"/>
      <circ-port height="8" pin="140,530" width="8" x="326" y="66"/>
      <circ-port height="8" pin="140,560" width="8" x="256" y="66"/>
      <circ-port height="8" pin="140,580" width="8" x="936" y="66"/>
      <circ-port height="10" pin="920,560" width="10" x="435" y="95"/>
      <circ-port height="10" pin="1150,660" width="10" x="35" y="95"/>
      <circ-port height="10" pin="970,690" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1140,710" width="10" x="55" y="95"/>
      <circ-port height="8" pin="730,670" width="8" x="1086" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="77"/>
    </appear>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(880,710)" to="(1050,710)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(490,250)" to="(490,570)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(930,660)" to="(1060,660)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(1090,680)" to="(1090,710)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(1060,650)" to="(1060,660)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(730,670)" to="(820,670)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(870,560)" to="(870,600)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(820,620)" to="(820,670)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(490,570)" to="(610,570)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Adder"/>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder"/>
    <comp lib="3" loc="(930,660)" name="Divider"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,620)" name="Subtractor"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Adder"/>
    <comp lib="3" loc="(210,420)" name="Adder"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Adder"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder"/>
    <comp lib="0" loc="(560,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Adder"/>
    <comp lib="3" loc="(290,310)" name="Adder"/>
    <comp lib="3" loc="(210,470)" name="Adder"/>
    <comp lib="0" loc="(860,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,560)" name="Subtractor"/>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="悬空扣分"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Adder"/>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,520)" name="Adder"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,660)" name="Divider"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,570)" name="Adder"/>
    <comp lib="0" loc="(930,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Adder"/>
    <comp lib="3" loc="(210,270)" name="Adder"/>
  </circuit>
</project>
