<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(150,50)" to="(420,50)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(440,40)" to="(440,210)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,50)" to="(420,190)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(120,40)" to="(440,40)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <comp lib="0" loc="(270,420)" name="Clock"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="LED"/>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
