<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(140,60)" to="(400,60)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Clock"/>
    <comp lib="4" loc="(440,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="LED"/>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
