<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,210)" to="(600,210)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(190,370)" to="(580,370)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(190,120)" to="(450,120)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,280)" name="LED"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Clock"/>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
