<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(100,230)" to="(100,440)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(80,80)" to="(80,460)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
