<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(390,70)" to="(390,250)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(200,200)" to="(490,200)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <comp lib="5" loc="(530,200)" name="LED"/>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Clock"/>
    <comp lib="4" loc="(370,70)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
