<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
