<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(420,140)" to="(580,140)"/>
    <wire from="(760,300)" to="(760,570)"/>
    <wire from="(960,70)" to="(1000,70)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(730,420)" to="(730,620)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(130,270)" to="(610,270)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(1130,40)" to="(1130,70)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(250,100)" to="(510,100)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(130,490)" to="(610,490)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(650,160)" to="(830,160)"/>
    <wire from="(650,220)" to="(650,530)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(1090,30)" to="(1090,180)"/>
    <wire from="(1090,30)" to="(1120,30)"/>
    <wire from="(1100,40)" to="(1100,90)"/>
    <wire from="(990,160)" to="(990,240)"/>
    <wire from="(1040,300)" to="(1140,300)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(130,180)" to="(610,180)"/>
    <wire from="(1050,90)" to="(1050,160)"/>
    <wire from="(210,80)" to="(510,80)"/>
    <wire from="(1040,380)" to="(1120,380)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(1040,180)" to="(1090,180)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(1120,30)" to="(1120,70)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(1090,270)" to="(1090,420)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(300,250)" to="(300,530)"/>
    <wire from="(1060,390)" to="(1130,390)"/>
    <wire from="(1050,50)" to="(1150,50)"/>
    <wire from="(1050,90)" to="(1100,90)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(1050,290)" to="(1150,290)"/>
    <wire from="(1100,280)" to="(1130,280)"/>
    <wire from="(1060,360)" to="(1060,390)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1070,100)" to="(1070,160)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(1050,50)" to="(1050,80)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(260,470)" to="(700,470)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(130,380)" to="(610,380)"/>
    <wire from="(910,150)" to="(960,150)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(1100,40)" to="(1130,40)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(790,250)" to="(790,420)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(1150,50)" to="(1150,70)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(300,50)" to="(650,50)"/>
    <wire from="(650,190)" to="(830,190)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(1040,100)" to="(1070,100)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(970,100)" to="(970,180)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(760,570)" to="(1020,570)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(1070,400)" to="(1140,400)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(220,620)" to="(730,620)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(220,330)" to="(220,620)"/>
    <wire from="(960,70)" to="(960,150)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(1040,60)" to="(1140,60)"/>
    <wire from="(1070,160)" to="(1140,160)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(1040,140)" to="(1120,140)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(1130,130)" to="(1130,150)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1020,570)" name="LED"/>
    <comp loc="(910,150)" name="4位二进制转8421码"/>
    <comp lib="5" loc="(1120,70)" name="7-Segment Display"/>
    <comp loc="(420,140)" name="4位二进制加法器"/>
    <comp loc="(1040,300)" name="7段译码器"/>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp loc="(1040,60)" name="7段译码器"/>
    <comp lib="4" loc="(620,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,130)" name="Clock">
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock">
      <a name="label" val="CPd"/>
    </comp>
  </circuit>
  <circuit name="4位二进制加法器">
    <a name="circuit" val="4位二进制加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,56 Q98,66 102,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="216"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="256"/>
      <circ-port height="10" pin="390,130" width="10" x="135" y="65"/>
      <circ-port height="10" pin="390,480" width="10" x="135" y="95"/>
      <circ-port height="10" pin="390,950" width="10" x="135" y="135"/>
      <circ-port height="10" pin="390,1370" width="10" x="135" y="175"/>
      <circ-port height="10" pin="390,1660" width="10" x="135" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(310,850)" to="(310,930)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(140,1090)" to="(140,1160)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(100,1070)" to="(100,1400)"/>
    <wire from="(210,1160)" to="(250,1160)"/>
    <wire from="(200,1470)" to="(240,1470)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(120,1610)" to="(120,1720)"/>
    <wire from="(120,980)" to="(250,980)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(280,1080)" to="(310,1080)"/>
    <wire from="(80,1330)" to="(80,1390)"/>
    <wire from="(60,1140)" to="(230,1140)"/>
    <wire from="(310,1400)" to="(310,1520)"/>
    <wire from="(300,1610)" to="(300,1650)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(300,1670)" to="(300,1720)"/>
    <wire from="(220,1600)" to="(250,1600)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(100,1510)" to="(100,1580)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(140,940)" to="(250,940)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(120,1530)" to="(240,1530)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(160,860)" to="(160,1030)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,1030)" to="(160,1120)"/>
    <wire from="(120,710)" to="(120,930)"/>
    <wire from="(310,970)" to="(310,1080)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(140,1540)" to="(240,1540)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(120,1340)" to="(240,1340)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(160,1420)" to="(160,1470)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(280,1610)" to="(300,1610)"/>
    <wire from="(160,1120)" to="(160,1180)"/>
    <wire from="(220,1290)" to="(240,1290)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(80,1060)" to="(250,1060)"/>
    <wire from="(60,1200)" to="(60,1450)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(140,1730)" to="(250,1730)"/>
    <wire from="(300,1280)" to="(300,1350)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(140,1160)" to="(140,1280)"/>
    <wire from="(80,970)" to="(250,970)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(140,850)" to="(250,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(310,1340)" to="(330,1340)"/>
    <wire from="(300,1650)" to="(320,1650)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(160,1300)" to="(160,1360)"/>
    <wire from="(120,1340)" to="(120,1530)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(300,1390)" to="(330,1390)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(220,1620)" to="(250,1620)"/>
    <wire from="(270,1460)" to="(300,1460)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(140,1640)" to="(180,1640)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(140,570)" to="(140,660)"/>
    <wire from="(80,1230)" to="(80,1270)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(200,1640)" to="(220,1640)"/>
    <wire from="(120,980)" to="(120,1340)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(80,1330)" to="(240,1330)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(140,1640)" to="(140,1730)"/>
    <wire from="(160,1670)" to="(160,1740)"/>
    <wire from="(300,1670)" to="(320,1670)"/>
    <wire from="(220,1620)" to="(220,1640)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,1510)" to="(240,1510)"/>
    <wire from="(60,830)" to="(190,830)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(140,850)" to="(140,940)"/>
    <wire from="(200,1230)" to="(240,1230)"/>
    <wire from="(350,1660)" to="(390,1660)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(60,1140)" to="(60,1200)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(200,1610)" to="(250,1610)"/>
    <wire from="(160,1470)" to="(160,1670)"/>
    <wire from="(120,710)" to="(250,710)"/>
    <wire from="(140,730)" to="(140,780)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(60,700)" to="(250,700)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(100,1070)" to="(250,1070)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(160,1250)" to="(160,1300)"/>
    <wire from="(60,830)" to="(60,1140)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(60,1200)" to="(180,1200)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(300,960)" to="(300,990)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(320,980)" to="(320,1160)"/>
    <wire from="(60,1700)" to="(250,1700)"/>
    <wire from="(120,1610)" to="(180,1610)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(310,500)" to="(310,650)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(140,1540)" to="(140,1640)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(100,170)" to="(100,420)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(60,1450)" to="(60,1500)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(220,1410)" to="(240,1410)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(100,1580)" to="(180,1580)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(310,1230)" to="(310,1340)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(290,1380)" to="(290,1400)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(80,760)" to="(190,760)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(300,1390)" to="(300,1460)"/>
    <wire from="(80,510)" to="(80,760)"/>
    <wire from="(140,1280)" to="(140,1540)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(100,1710)" to="(250,1710)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(100,910)" to="(250,910)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(60,1500)" to="(240,1500)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,930)" to="(250,930)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(160,1360)" to="(160,1420)"/>
    <wire from="(220,1290)" to="(220,1300)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(100,910)" to="(100,1070)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(160,1250)" to="(220,1250)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(220,1350)" to="(220,1360)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(160,390)" to="(160,600)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(140,780)" to="(140,850)"/>
    <wire from="(80,1270)" to="(240,1270)"/>
    <wire from="(140,660)" to="(250,660)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(270,1520)" to="(310,1520)"/>
    <wire from="(280,1720)" to="(300,1720)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(140,1000)" to="(140,1090)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(230,1560)" to="(230,1590)"/>
    <wire from="(200,1000)" to="(250,1000)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(120,1720)" to="(250,1720)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(100,1400)" to="(100,1510)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(140,1280)" to="(240,1280)"/>
    <wire from="(320,780)" to="(320,920)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(230,1630)" to="(230,1670)"/>
    <wire from="(140,1160)" to="(190,1160)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(200,1580)" to="(220,1580)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(80,1390)" to="(240,1390)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(80,1560)" to="(230,1560)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(100,1580)" to="(100,1710)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(300,1350)" to="(330,1350)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(160,1180)" to="(230,1180)"/>
    <wire from="(290,1360)" to="(330,1360)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,1580)" to="(220,1600)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(60,1450)" to="(240,1450)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(100,40)" to="(240,40)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(80,1230)" to="(180,1230)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(60,360)" to="(60,620)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(60,1500)" to="(60,1700)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(360,1370)" to="(390,1370)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(100,1400)" to="(240,1400)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(160,1180)" to="(160,1250)"/>
    <wire from="(160,670)" to="(160,800)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(160,1740)" to="(250,1740)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(100,520)" to="(100,910)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(80,1390)" to="(80,1560)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4位二进制转8421码">
    <a name="circuit" val="4位二进制转8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,56 Q161,66 165,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="246" stroke="#000000" stroke-width="2" width="81" x="120" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="116" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="116" y="106"/>
      <circ-port height="8" pin="40,130" width="8" x="116" y="136"/>
      <circ-port height="8" pin="40,180" width="8" x="116" y="166"/>
      <circ-port height="10" pin="320,30" width="10" x="195" y="65"/>
      <circ-port height="10" pin="320,80" width="10" x="195" y="95"/>
      <circ-port height="10" pin="320,130" width="10" x="195" y="125"/>
      <circ-port height="10" pin="320,200" width="10" x="195" y="155"/>
      <circ-port height="10" pin="320,280" width="10" x="195" y="185"/>
      <circ-port height="10" pin="320,370" width="10" x="195" y="215"/>
      <circ-port height="10" pin="320,470" width="10" x="195" y="245"/>
      <circ-port height="10" pin="320,560" width="10" x="195" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(156,80)" to="(320,80)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(120,180)" to="(120,560)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(156,130)" to="(320,130)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7段译码器">
    <a name="circuit" val="7段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,56 Q99,66 103,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="41" x="79" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="76" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="76" y="106"/>
      <circ-port height="8" pin="40,140" width="8" x="76" y="136"/>
      <circ-port height="8" pin="40,190" width="8" x="76" y="166"/>
      <circ-port height="10" pin="330,80" width="10" x="115" y="65"/>
      <circ-port height="10" pin="330,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="330,310" width="10" x="115" y="105"/>
      <circ-port height="10" pin="330,470" width="10" x="115" y="125"/>
      <circ-port height="10" pin="330,610" width="10" x="115" y="145"/>
      <circ-port height="10" pin="330,770" width="10" x="115" y="165"/>
      <circ-port height="10" pin="330,930" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(120,810)" to="(120,920)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(100,870)" to="(100,900)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(80,850)" to="(80,950)"/>
    <wire from="(100,900)" to="(100,970)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
